# Map specific collection.cfg settings that should be added to your collection.cfg
#
# Add this to collection.cfg if you are using Google Maps, with your API key as the value
map.apikey.google=
# Update this to the field containing the Geospatial (type 2) metadata.  Ensure that padre_opts.cfg for the mapservice profile also includes this metadata class.
map.geospatialClass=latlong
